spring.application.name=EmployeeInfoSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/INCOMETAX
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/JSPFiles/
spring.mvc.view.suffix=.jsp
#spring.datasource.dbcp.max-total=20
#spring.datasource.dbcp.max-idle=10
#spring.datasource.dbcp.max-wait-millis=-1